{ "name" : "pactserver", 
 "version" : "0.1.1", 
 "description" : "start a pact mock server from pact defined files", 
 "author":{ 
 	"name" : "xuefeng",
	"email" : "benewu@gmail.com",
	"url" : "http://xuefengwu.github.io"
	},
 "files":["pactserver.js"],
 "config" : { "port" : "1337" },
 "repository" :
  { "type" : "git"
  , "url" : "https://github.com/XuefengWu/pact-node-mock.git"
  },
 "dependencies" :{
 	"js-yaml" : "3.0.1"
  }
}